DEBUG=1
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=*

POSTGRES_DB=questudio
POSTGRES_USER=questudio
POSTGRES_PASSWORD=questudio
POSTGRES_HOST=db
POSTGRES_PORT=5432

LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow
